@import './styles/colors.module.less';

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: @color-text-primary;
  background-color: @color-background-main;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: @color-link;
  text-decoration: inherit;
}

a:hover {
  color: @color-link-hover;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: @color-background-main;
  display: flex;
}

div {
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2, h3, h4, h5, h6 {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: @color-text-primary;
}

p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: @color-text-secondary;
}

strong {
  color: @color-text-primary;
}

textarea {
  font-family: inherit;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: @color-button-primary;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: @color-button-primary-hover;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: @color-text-primary;
    background-color: @color-background-main;
  }
  a:hover {
    color: @color-link-hover;
  }
  button {
    background-color: @color-button-secondary-bg;
  }
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
} 