// Brand Colors
@color-primary: #6122e7;
@color-primary-hover: #8655ee;

// Button Colors
@color-button-primary: @color-primary;
@color-button-primary-hover: @color-primary-hover;
@color-button-secondary-bg: white;
@color-button-secondary-border: lightgray;
@color-button-secondary-hover: #f5f5f5;

// Text Colors
@color-text-primary: #333;
@color-text-secondary: #666;
@color-text-placeholder: #999;
@color-text-button: white;
@color-text-button-secondary: black;

// Border Colors
@color-border-light: #eee;

// Background Colors
@color-background-main: white;
@color-background-body: #f5f5f5;

// Sidebar Colors
@color-sidebar-bg: #1e1e2d;
@color-sidebar-text: #a2a3b7;
@color-sidebar-text-active: white;
@color-sidebar-item-hover: #2a2a3d;
@color-sidebar-item-active: @color-primary;

// Error Colors
@color-error: #dc3545;
@color-success: #28a745;

@color-link: #646cff;
@color-link-hover: #535bf2;
