@import '../../styles/colors.module.less';
@import '../../styles/constants.module.less';

.container {
  min-height: @page-height;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: @color-text-area;
}

.card {
  background: @color-background-main;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 16px 0 fade(@color-border-light, 30%);
  display: flex;
  flex-direction: column;
  width: 420px;
  gap: 20px;
  margin-top: 72px;
}

.title {
  margin: 0;
  color: @color-text-primary;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: @color-text-secondary;
  font-size: 14px;
  margin-top: -8px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label {
  font-size: 13px;
  font-weight: 500;
  color: @color-text-secondary;
}

.row {
  display: flex;
  gap: 12px;

  .field {
    flex: 1;
  }
}

.disabledInput {
  padding: 10px 14px;
  border: 1px solid @color-border-light;
  border-radius: 8px;
  font-size: 14px;
  background: @color-text-area;
  color: @color-text-secondary;
  cursor: not-allowed;
}

.select {
  padding: 10px 14px;
  border: 1px solid @color-border-light;
  border-radius: 8px;
  font-size: 14px;
  background: @color-background-main;
  color: @color-text-primary;
  cursor: pointer;
  outline: none;

  &:focus {
    border-color: @color-primary;
  }
}

.error {
  color: @color-error;
  font-size: 14px;
  margin-bottom: -8px;
}

.errorMessage {
  text-align: center;
  color: @color-text-secondary;
  font-size: 15px;
}
