@import '../../styles/colors.module.less';
@import '../../styles/constants.module.less';

.loginContainer {
  min-height: @page-height;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: @color-text-area;
}

.loginForm {
  background: @color-background-main;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 16px 0 fade(@color-border-light, 30%);
  display: flex;
  flex-direction: column;
  min-width: 320px;
  gap: 24px;

  margin-top: 72px;
}

.title {
  margin: 0 0 8px 0;
  color: @color-text-primary;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.error {
  color: @color-error;
  font-size: 16px;
  margin-bottom: -8px;
}