@import '../../styles/colors.module.less';
@import '../../styles/constants.module.less';

.container {
  min-height: @page-height;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @color-text-area;
  padding: 32px;
}

.content {
  width: 100%;
  max-width: @max-width;
}

.title {
  margin: 0 0 24px 0;
  color: @color-text-primary;
  font-size: 28px;
  font-weight: 600;
}

.tabs {
  display: flex;
  gap: 0;
  border-bottom: 2px solid @color-border-light;
  margin-bottom: 24px;
}

.tab {
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 500;
  color: @color-text-secondary;
  cursor: pointer;
  border: none;
  background: none;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: all 0.2s;

  &:hover {
    color: @color-text-primary;
  }

  &.active {
    color: @color-primary;
    border-bottom-color: @color-primary;
    font-weight: 600;
  }
}

.requestsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.requestCard {
  background: @color-background-main;
  border-radius: 12px;
  padding: 20px 24px;
  box-shadow: 0 1px 4px 0 fade(@color-border-light, 40%);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    box-shadow: 0 2px 12px 0 fade(@color-border-light, 60%);
    transform: translateY(-1px);
  }
}

.requestInfo {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.requestLocation {
  font-size: 16px;
  font-weight: 500;
  color: @color-text-primary;
}

.requestMeta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  color: @color-text-secondary;
}

.requestContact {
  font-size: 13px;
  color: @color-text-secondary;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;

  background: fade(@color-primary, 10%);
  color: @color-primary;
}

.emptyState {
  text-align: center;
  padding: 64px 32px;
  color: @color-text-secondary;
  font-size: 16px;
}

.loading {
  text-align: center;
  padding: 64px 32px;
  color: @color-text-secondary;
  font-size: 16px;
}

.error {
  text-align: center;
  padding: 32px;
  color: @color-error;
  font-size: 16px;
}

.openIcon {
  color: @color-text-secondary;
  font-size: 18px;
  margin-left: 16px;
  flex-shrink: 0;
}