@import '../styles/colors.module.less';
@import '../styles/constants.module.less';

.page {
  max-width: @max-width;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: @color-text-primary;
}

.formCard {
  background: @color-background-main;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.formTitle {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.input {
  padding: 8px 12px;
  border: 1px solid @color-border-light;
  border-radius: 6px;
  font-size: 13px;
  outline: none;

  &:focus {
    border-color: @color-primary;
  }

  &::placeholder {
    color: @color-text-placeholder;
  }
}

.select {
  padding: 8px 12px;
  border: 1px solid @color-border-light;
  border-radius: 6px;
  font-size: 13px;
  outline: none;
  background: @color-background-main;

  &:focus {
    border-color: @color-primary;
  }
}

.formError {
  color: @color-error;
  font-size: 13px;
  margin-top: 12px;
}

.formSuccess {
  color: @color-success;
  font-size: 13px;
  margin-top: 12px;
}

.formActions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.sendButton {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: @color-button-primary;
  color: @color-text-button;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    background: @color-button-primary-hover;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.error {
  color: @color-error;
  font-size: 14px;
}
