@import (reference) '../styles/colors.module.less';

.checkboxContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  cursor: pointer;
  user-select: none;

  &:hover {
    .checkbox {
      border-color: @color-primary;
    }
  }
}

.checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
  background-color: white;
  color: white;

  &.checked {
    background-color: @color-primary;
    border-color: @color-primary;
  }
}

.checkboxLabel {
  font-size: 14px;
  font-weight: 600;
  color: @color-text-primary;
} 