@import (reference) '../styles/zindex.module.less';

.modalContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @zindex-modal-container;
}

.popupModal {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  background-color: white;
  box-shadow: 1px 1px 4px rgb(180, 181, 183);
}
