@import '../styles/colors.module.less';

.input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s ease;
  background-color: @color-text-area;
  color: @color-text-primary;

  &:focus {
    border-color: @color-primary;
  }

  &::placeholder {
    color: @color-text-placeholder;
  }
}

.error {
  border-color: @color-error !important;
}