@import (reference) '../styles/zindex.module.less';
@import (reference) '../styles/constants.module.less';
@import (reference) '../styles/colors.module.less';

.headerContainer {
  display: flex;
  height: @header-height;
  padding: 16px 0;
  border-bottom: 1px solid @color-border-light;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @zindex-header;
  background-color: @color-background-main;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: @max-width;
  margin: 0 auto;
  flex: 1;
  padding: 0 32px;
}

.leftContainer {
  display: flex;
  align-items: center;
  gap: 32px;
}

.logoContainer {
  width: 32px;
  height: 32px;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 32px;
}

.text {
  text-decoration: none;
  color: @color-text-primary;
  font-weight: 500;

  &:hover {
    color: @color-text-secondary;
  }

  &.active {
    color: @color-text-button-secondary;
    font-weight: 600;
  }
}

.rightContainer {
  display: flex;
  gap: 16px;
}
