.confirmationContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.hugetext {
  font-size: 42px;
  font-weight: 800;
}

.hugetextcaption {
  font-size: 18px;
  font-weight: 600;
}

.checkMark {
  color: green;
}
