
.tableheader {
  width: 100%;
}

.tableGrid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-gap: 0px;
}

.tablerow {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  border-bottom: 1px solid rgb(234, 234, 234);
  padding-top: 16px;
  padding-bottom: 16px;
}

tr {
  border-bottom: 1px solid rgb(234, 234, 234);
}

th {
  text-align: left;
  padding-left: 24px;
  font-size: 12px;
  padding: 12px 0px 12px 24px;
}

td {
  text-align: left;
  padding-left: 24px;
}
.requestName {
  font-weight: 800;
}