// Brand Colors
@color-primary: #6122e7;
@color-primary-hover: #8655ee;

// Button Colors
@color-button-primary: @color-primary;
@color-button-primary-hover: @color-primary-hover;
@color-button-secondary-bg: white;
@color-button-secondary-border: lightgray;
@color-button-secondary-hover: #f5f5f5;

// Text Colors
@color-text-primary: #333;
@color-text-secondary: #666;
@color-text-placeholder: #999;
@color-text-button: white;
@color-text-button-secondary: black;


// Text Area Colors
@color-text-area: #f5f5f5;

// Border Colors
@color-border-light: #eee;

// Background Colors
@color-background-main: white; 

// Error Colors
@color-error: #dc3545;
