@zindex-map: 0;
@zindex-video-modal-footer: 1;
@zindex-app-contents: 1;
@zindex-video-modal-header: 2;
@zindex-welcome-modal: 2; // TODO(johnli): Delete.
@zindex-header: 3;
@zindex-modal-container: 4;
@zindex-header: 5;
